D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfoInputs.cache
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfo.cs
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.csproj.CoreCompileInputs.cache
D:\VSCode (mohirdev)\OOP3\bin\Debug\net8.0\OOP3.exe
D:\VSCode (mohirdev)\OOP3\bin\Debug\net8.0\OOP3.deps.json
D:\VSCode (mohirdev)\OOP3\bin\Debug\net8.0\OOP3.runtimeconfig.json
D:\VSCode (mohirdev)\OOP3\bin\Debug\net8.0\OOP3.dll
D:\VSCode (mohirdev)\OOP3\bin\Debug\net8.0\OOP3.pdb
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.dll
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\refint\OOP3.dll
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.pdb
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\OOP3.genruntimeconfig.cache
D:\VSCode (mohirdev)\OOP3\obj\Debug\net8.0\ref\OOP3.dll
